<DOCTYPE html>
    <html>
      <head>
  <title>l3 sod</title>
  <meta http-equiv="refresh"content="3">
        <style>
          body{
            background-color:white;
              }
          fieldset{
                  width:400px;
                  height:650px;
                  display: center;
                  }
          h1{
            text-align:center;
             background-color:blue;
             font-style:bold;
            }
          button{
            border-right:5px;
            border-left:5px;
            border-top:5px;
            border-bottom:5px;
            background-color:blue;
            color:black;
          }
        </style>
      </head>
      <fieldset>
        <center>
      <body>
        <h1>WELCOME,HELLO IT IS MJN</h1>
        <h3>Before you sign in, firstly fill this registration form to continue</h3>
         <legend align="center">REGITRATION FORM</legend><br>
          FIRSTNAME:
          <input type="text"value=""placeholder="Enter your firstname"><br><br><br>
          MIDLENAME:
          <input type="text"value=""placeholder="Enter your midlename"><br><br><br>
          LASTNAME:
          <input type="text"value=""placeholder="Enter your lastname"><br><br><br>
          GENDER:
          <input type="radio"name="gender"value="male">male<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="radio"name="gender"value="female">female<br><br><br>
          DATE OF BIRTH:
          <input type="date"value=""><br><br><br>
          AGE:
          <input type="number"value=""placeholder="Enter your age here"><br><br><br>
          <button type="button"onclick="save">submit</button></button>&nbsp;&nbsp;
          <button type="button"onclick="reset">cancel</button>
      </body>
        </center>
      </fieldset>
    </html>
          






